apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-environment-configmap
type: Opaque
data:
  {{- range $key, $value := .Values.rundeck.env }}
    {{ $key }}: {{ $value }}
  {{- end }}
